{
  "ConnectionStrings": {
    "DefaultConnection": "server=db-postgresql-new-do-user-13786147-0.b.db.ondigitalocean.com:25060;database=defaultdb;uid=doadmin;password=AVNS_MvGg0sKHvt2fSk6N6Hp",
    "HangfireConnection": "server=db-postgresql-new-do-user-13786147-0.b.db.ondigitalocean.com:25060;database=defaultdb;uid=doadmin;password=AVNS_MvGg0sKHvt2fSk6N6Hp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
