{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=FreshersDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=FreshersHangfireDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
